# AdventOfCode

./: .gitignore  AdventOfCode.csproj  Program.cs  readme.md
AdventOfCode/: AdventOfCode.csproj  GlobalUsings.cs  Program.cs
AdventOfCode/Data/Day2/: input.txt
AdventOfCode/Days/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Days/: Day1.cs  Day2.cs  Day3.cs
Tests/: GlobalUsings.cs  Tests.csproj
Tests/Data/Day4/: input-column.txt
Tests/Days/: Day10Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
